{
  "name": "backend",
  "version": "1.0.0",
  "description": "'Backend for university hall management system'",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "'nahimul'",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.8.0",
    "nodemon": "^3.1.4"
  }
}
